#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* App.css */
.App {
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 colonnes */
  grid-template-rows: repeat(3, 1fr); /* 3 lignes */
  gap: 10px; /* Espacement entre les cartes */
  justify-items: center; /* Centrer horizontalement les éléments dans chaque cellule */
  align-items: center; /* Centrer verticalement les éléments dans chaque cellule */
}

.card {
  width: 150px; /* Largeur de la carte */
  height: 150px; /* Hauteur de la carte */
  perspective: 1000px; /* Effet de perspective pour l'animation */
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Pour s'assurer que l'image est entièrement couverte par la carte */
}

.flipped .card {
  transform: rotateY(180deg); /* Pour retourner la carte */
}

/* Button.css */
.button {
  background-color: #007bff; /* Couleur de fond du bouton */
  color: #fff; /* Couleur du texte */
  padding: 10px 20px; /* Remplissage du bouton */
  border: none; /* Supprimer la bordure */
  border-radius: 5px; /* Bord arrondi */
  cursor: pointer; /* Curseur pointeur */
}

.button:hover {
  background-color: #0056b3; /* Couleur de fond au survol */
}

/* Title.css */
.title {
  font-size: 24px; /* Taille de police */
  font-weight: bold; /* Gras */
  margin-bottom: 20px; /* Marge inférieure */
}
